# rocessa-backend

./: .gitignore  README.md  devcontainer.json  openapi-config.yaml  pom.xml
.devcontainer/: devcontainer.json
.openapi-generator/: FILES
src/main/java/org/rocessa/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/org/rocessa/api/: ApiUtil.java
src/main/java/org/rocessa/features/persons/: PersonsApiDelegateImpl.java  PersonsRepository.java  PersonsRepositoryCsv.java  PersonsService.java  PersonsServiceImpl.java
src/main/java/org/rocessa/features/persons/models/: Colors.java  Person.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/org/rocessa/: OpenApiGeneratorApplicationTests.java
src/test/java/org/rocessa/features/persons/: CsvPersonsRepositoryTest.java  PersonsApiDelegateImplTest.java  PersonsRepositoryCsvTest.java  PersonsServiceImplTest.java
